DISCORD_BOT_TOKEN=ODA1Mjg0NTIzNzU5NzYzNTA2.GB1ENf.wVmz9vnMwsXwN28ul8rX4pOkkl06gft1yrJT8M
STEAM_KEY=9F76300BB18B9EC12D1CD226713C22EF
STEAM_DOMAIN_NAME=boludito
GITHUB=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